main.c:96:6:delay_us	2
main.c:102:6:hx711_powerUp	1
main.c:106:6:hx711_setGain	3
main.c:114:6:hx711_init	1
main.c:122:9:hx711_get_value	5
main.c:161:9:hx711_is_ready	1
main.c:167:6:HAL_UART_RxCpltCallback	1
main.c:177:6:HAL_UART_TxCpltCallback	1
main.c:188:5:main	17
main.c:365:6:SystemClock_Config	3
main.c:412:13:MX_ADC1_Init	3
main.c:464:13:MX_TIM1_Init	4
main.c:510:13:MX_TIM2_Init	6
main.c:569:13:MX_USART1_UART_Init	2
main.c:602:13:MX_USART2_UART_Init	2
main.c:635:13:MX_USART6_UART_Init	2
main.c:666:13:MX_DMA_Init	1
main.c:687:13:MX_GPIO_Init	1
main.c:765:6:Error_Handler	1
